{
  "expo": {
    "name": "Fortune",
    "slug": "fortune",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#f1f1f1"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "de.datavisions.fortune",
      "buildNumber": "1.0.2",
      "supportsTablet": true
    },
    "android": {
      "package": "de.datavisions.fortune",
      "versionCode": 3,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#f1f1f1"
      }
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-localization"
    ],
    "extra": {
      "eas": {
        "projectId": "31458c0d-0786-4b12-a9f4-a8441e82a119"
      }
    }
  }
}
